# Bluck

./: README.md  build.gradle  gradle.properties  settings.gradle  start.sh  stop.sh
server/: .gitignore  build.gradle  gradle.properties  pom.xml  start.sh  stop.sh
server/src/main/asciidoc/: index.adoc  index.html  post.adoc
server/src/main/client/: .eslintrc.json  .gitignore  package-lock.json  package.json
server/src/main/client/components/: Layout.js  Seo.js
server/src/main/client/components/common/: DarkModeBtn.js  LinkTag.js  SearchBox.js  Title.js
server/src/main/client/components/detail/: DetailPage.js
server/src/main/client/components/detail/component/: DetailAccount.js  DetailBanner.js  DetailBody.js  DetailFooter.js  DetailNextPrevButton.js  DetailSection.js  DetailTagBox.js
server/src/main/client/components/findId/: FindIdPage.js
server/src/main/client/components/findId/component/: FIndIDForm.js  FindIdFormBox.js
server/src/main/client/components/findpw/: FindPwPage.js
server/src/main/client/components/findpw/component/: FindPwForm.js  FindPwFormBox.js
server/src/main/client/components/footer/: Footer.js
server/src/main/client/components/header/: Header.js  Nav.js
server/src/main/client/components/header/component/: Notice.js  NoticeItem.js
server/src/main/client/components/index/: Nav.js
server/src/main/client/components/index/component/: Notice.js  NoticeItem.js
server/src/main/client/components/login/: LoginPage.js
server/src/main/client/components/login/component/: FomBox.js  LoginForm.js  RightSection.js  Title.js
server/src/main/client/components/main/: MainPage.js  main.js
server/src/main/client/components/main/component/: ContentCard.js  DetailContent.js  LeftSection.js  MainSection.js  RightSection.js  SearchBox.js  SelectBox.js
server/src/main/client/components/module/: validation.js
server/src/main/client/components/signup/: SignUpPage.js
server/src/main/client/components/signup/components/: JoinForm.js
server/src/main/client/mok/: contents.js
server/src/main/client/pages/: _app.js  findId.js  findpw.js  index.js  login.js  main.js  signup.js
server/src/main/client/pages/api/: Axios.js  Get.js  Post.js  api.js  hello.js
server/src/main/client/pages/detail/: [contentId].js
server/src/main/client/state/: atom.js
server/src/main/client/styles/common/: DarkModeBtnStyle.js  GlobalStyle.js  SearchBoxStyle.js  Theme.js  TitleStyle.js  media.js
server/src/main/client/styles/detail/: DetailAccountStyle.js  DetailBannerStyle.js  DetailBodyStyle.js  DetailFooterStyle.js  DetailNextPrevButtonStyle.js  DetailPageStyle.js  DetailSectionStyle.js  DetailTagBoxStyle.js
server/src/main/client/styles/findId/: FIndIDFormStyle.js  FindIdFormBoxStyle.js
server/src/main/client/styles/findpw/: FindPwFormBoxStyle.js  FindPwFormStyle.js
server/src/main/client/styles/footer/: FooterStyle.js
server/src/main/client/styles/header/: HeaderStyle.js  NavStyle.js  NoticeItemStyle.js  NoticeStyle.js
server/src/main/client/styles/login/: FormBoxStyle.js  LoginFormStyle.js  RightSectionStyle.js
server/src/main/client/styles/main/: ContentCardStyle.js  DetailContentStyle.js  MainSectionStyle.js  RightSectionStyle.js  SelectBoxStyle.js
server/src/main/client/styles/signup/: JoinFormStyle.js  SignUpPageStyle.js
server/src/main/docs/asciidoc/: index.adoc  index.html  resources-member.adoc
server/src/main/java/com/choo/blog/: BlogApplication.java
server/src/main/java/com/choo/blog/commons/entity/: BaseEntity.java
server/src/main/java/com/choo/blog/commons/response/: ApiResponse.java
server/src/main/java/com/choo/blog/config/: AppConfig.java  AppRunner.java  SecurityConfig.java  SwaggerConfiguration.java
server/src/main/java/com/choo/blog/controller/: PostController.java
server/src/main/java/com/choo/blog/domain/: BaseEntity.java
server/src/main/java/com/choo/blog/domain/categories/: Category.java
server/src/main/java/com/choo/blog/domain/comments/: Comments.java
server/src/main/java/com/choo/blog/domain/enums/: LikeType.java
server/src/main/java/com/choo/blog/domain/notifications/: NotificationType.java
server/src/main/java/com/choo/blog/domain/posts/: Post.java  PostOpenType.java
server/src/main/java/com/choo/blog/domain/posts/dto/: PostModel.java  (+1 more)
server/src/main/java/com/choo/blog/domain/users/: User.java  UserRole.java
server/src/main/java/com/choo/blog/error/: ErrorResponse.java
server/src/main/java/com/choo/blog/error/handler/: CategoryControllerExceptionHandler.java  CommonControllerExceptionHandler.java  PostControllerExceptionHandler.java  UserControllerExceptionHandler.java
server/src/main/java/com/choo/blog/exceptions/: CategoryNotFoundException.java  ForbiddenCategoryException.java  ForbiddenPostException.java  InvalidParameterException.java  UserNotFoundException.java
server/src/main/java/com/choo/blog/filter/: AuthenticationErrorFilter.java  AuthenticationFilter.java  CorsFilter.java
server/src/main/java/com/choo/blog/mail/: MailProvider.java  MailProviderImpl.java
server/src/main/java/com/choo/blog/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  UserAuthentication.java
server/src/main/java/com/choo/blog/util/: VerifyCodeUtil.java  WebTokenUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: verify.html
server/src/test/java/com/choo/blog/common/: BaseControllerTest.java  PostProperties.java  RestDocsConfiguration.java  UserProperties.java
server/src/test/java/com/choo/blog/domain/controller/: PostControllerTest.java
server/src/test/java/com/choo/blog/domain/users/: UserControllerTest.java  UserServiceTest.java
server/src/test/java/com/choo/blog/mail/: MailProviderTestImpl.java
server/src/test/java/com/choo/blog/service/posts/: PostServiceTest.java
server/src/test/java/com/choo/blog/session/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
server/src/test/java/com/choo/blog/util/: WebTokenUtilTest.java
server/src/test/resources/: application-test.properties
(+90 files in other folders)
