server.port=80
spring.datasource.username=ENC(8s9amsNq8iPhAhySuqCElg7FlTFAJ5k7)
spring.datasource.password=ENC(tjQ7iIbZDOPGtPx8f8Rs8+4sr/gP7r/5)
spring.datasource.url=ENC(fPwA3ZNCrRvKalRTo3+MTWKvUFtTh/L1xYZVPmn77sAb1tYLdNn7meturiiFKIJ3+GoM0YfJGlqrXHTCjaZsl9ijHjU7gs8hb1x90RvgwaIOe5a5nPjwzNtywEYF8bz2)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

jwt.secret: tkaliabyzwxuvstqroplmnabcdefghijk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(8s9amsNq8iPhAhySuqCElg7FlTFAJ5k7)
spring.mail.password=ENC(8s9amsNq8iPhAhySuqCElg7FlTFAJ5k7=)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jasypt.encryptor.bean= jasyptStringEncryptor

