server.port=80
spring.datasource.username=ENC(GDNEPSKbZCLkdFRRCONJ768Vg8xF6e3i)
spring.datasource.password=ENC(l3MNNGJ6cSrTAx1vYNecEwQ0yVffrrUZ)
spring.datasource.url=ENC(FgQAst7UuNUXBdxuvHIrFUze2jYWwvzMOgaohf3wA9CFPZvfjkePfopPL8S8fBgBxxUHW1re35LKN+nK5VNEq8LJJLqurQGFJs0JIH7ObD0wycYva/rGp7Y3yvyFawRx)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

jwt.secret: tkaliabyzwxuvstqroplmnabcdefghijk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(MSZ3vfMWlftrubhxWRnY3YLzu653IEnVfm+cHI5XGhc=)
spring.mail.password=ENC(YFf7bLOVOwdTcnbqGl+fnAthDVRk8n86YWmG73HLZdU=)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jasypt.encryptor.bean= jasyptStringEncryptor
jasypt.encryptor.password=${secret}
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.algorithm= PBEWithMD5AndDES



