server.port=80
spring.datasource.username=ENC(/uEnxOtkT7o/D7J+iywz26Qs/14hh+PT)
spring.datasource.password=ENC(el6oEsczuiceK5SFU4Pt3F3Cas1+bOqG)
spring.datasource.url=ENC(QN8/GR7z5nHUQikviEhIEHPGeGjWEPKP6kNcP/qdLu7lfdbSbKJvG+qUaJDo8KVxyuxNrjO251EBF3BRq8e0qb/Rfnofjs9WV1gmAMPYCXtwWntE683mwg==)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

jwt.secret: tkaliabyzwxuvstqroplmnabcdefghijk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(+jqWQUM1kw1EYaMAk6+wLm6tNT4Z/2ecTogzbFoa3oQ=)
spring.mail.password=ENC(be5wsvrzZLnJrqzKTq3txU0T3me8+awIbvxRVGG8vUU=)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jasypt.encryptor.bean= jasyptStringEncryptor
jasypt.encryptor.password=test
