server.port=8084
spring.datasource.username=bluck
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://13.209.47.30:5432/bluck
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

jwt.secret: tkaliabyzwxuvstqroplmnabcdefghijk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choochoo.pref@gmail.com
spring.mail.password=jeplykddzlfxncov
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
