server.port=80
spring.datasource.username=ENC(loPmd2tErhqsA75vaGZHTOzmFx43W81Q)
spring.datasource.password=ENC(y+ztsinftXyuMTYQ7oXiQI5YIFN6QsXb)
spring.datasource.url=ENC(1c32IfPivp2KFZSWFOB68daaTOp5R9pGKn/rqM1zJgZw8dUHo02SQgZPNJhGttB/QOSh7acf2/ZhLWdON+vtzBVnCmcaepZ+zFf/QS6IyPhjUwH+3HVJmg==)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

jwt.secret: tkaliabyzwxuvstqroplmnabcdefghijk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(e9vPLDYIDDMG3GtwDmEG++OEutWiQhRHQ4hYGSKf9Nw=)
spring.mail.password=ENC(MjyOYUCGF2/QkGBBeh7JrAPoistWG2kjqwxIUK9ET30=)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jasypt.encryptor.bean= jasyptStringEncryptor
jasypt.encryptor.password= ${secret}
